.product-img {
    height: 180px;
    object-fit: fill;
    width: 100%;
}

.more-btn {
    padding: 8px 20px;
    width: 100%;
    margin-top: 10px;
}


.consultant-img {
    width: 100%;
    max-width: 100%;
}

.consultant-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.consultant-name {
    font-family: Almarai;
    font-weight: 400;
    font-size: 44px;
    line-height: 100%;
    letter-spacing: 0.43px;
    text-align: center;
    vertical-align: middle;

}

.consultant-specialty {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn-primary {
    border-radius: 11px;
    padding: 10px 83px;
    gap: 8px;
}

.cta-button:hover {
    background-color: #c07a35;
}

.certificate-title {
    /* font-family: Almarai; */
    font-weight: 400;
    font-size: 35px;
    line-height: 100%;
    letter-spacing: 0.43px;

    vertical-align: middle;

}

.certificate-card {
    /* background-color: #e9c396; */
    border-radius: 12px;
    height: 280px;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.certificate-card:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
}

.certificate-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 280px;
    width: 240px;
    padding: 0;
    margin: 10px;
    transition: transform 0.3s;
}

.certificate-item:hover {
    transform: translateY(-5px);
}

.certificate-img {
    width: 100%;
    height: 100%;

    /* object-fit: cover; */
}

.certificate-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    font-size: 0.9rem;
    opacity: 0;
    width: 100%;
    transition: opacity 0.3s;
}

.certificate-item:hover .certificate-overlay {
    opacity: 1;
}

.certificates-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    margin-bottom: 20px;
}
